# craft-engine_Auto_build

./: .gitignore  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
bukkit/: build.gradle.kts
bukkit-loader/: build.gradle.kts
bukkit-loader/src/main/resources/: additional-real-blocks.yml  blockstates.yml  commands.yml  config.yml  craft-engine.properties  mappings.yml
bukkit-loader/src/main/resources/internal/items/: _list.json
bukkit-loader/src/main/resources/resources/default/: pack.yml
bukkit-loader/src/main/resources/resources/default/configuration/: blocks.yml  categories.yml  fairy_flower.yml  furniture.yml  furnitures.yml  i18n.yml  items.yml  ores.yml  palm_tree.yml  plants.yml  templates.yml
bukkit-loader/src/main/resources/resources/default/resourcepack/: pack.mcmeta
bukkit-loader/src/main/resources/resources/internal/: pack.yml
bukkit-loader/src/main/resources/resources/internal/configuration/: gui.yml  i18n.yml  offset_chars.yml
bukkit-loader/src/main/resources/translations/: en.yml  es.yml  zh-TW.yml  zh_cn.yml  zh_tw.yml
bukkit/compatibility/: build.gradle.kts
bukkit/compatibility/legacy/: build.gradle.kts
bukkit/legacy/: build.gradle.kts
bukkit/loader/: build.gradle.kts
bukkit/loader/src/main/resources/: additional-real-blocks.yml  commands.yml  config.yml  craft-engine.properties  mappings.yml  todo.yml
bukkit/loader/src/main/resources/internal/items/: _all.json  _list.json
bukkit/loader/src/main/resources/internal/textures/item/: _list.json
bukkit/loader/src/main/resources/resources/internal/: pack.yml
bukkit/loader/src/main/resources/resources/remove_shulker_head/: pack.yml
bukkit/loader/src/main/resources/translations/: en.yml  es.yml  tr.yml  zh_cn.yml  zh_tw.yml
bukkit/paper-loader/: build.gradle.kts
client-mod/: build.gradle  build.gradle.kts
client-mod/src/client/java/net/momirealms/craftEngineFabricMod/client/: CraftEngineFabricModClient.java
client-mod/src/client/java/net/momirealms/craftEngineFabricMod/client/config/: ModConfig.java  ModMenuIntegration.java
client-mod/src/client/java/net/momirealms/craftEngineFabricMod/client/network/: ByteArrayCodec.java  CraftEnginePayload.java
client-mod/src/client/java/net/momirealms/craftEngineFabricMod/client/util/: BlockUtils.java
client-mod/src/client/java/net/momirealms/craftEngineFabricMod/util/: YamlUtils.java
client-mod/src/client/java/net/momirealms/craftengine/fabric/client/: CraftEngineFabricModClient.java
client-mod/src/client/java/net/momirealms/craftengine/fabric/client/blocks/: CustomBlock.java
client-mod/src/client/java/net/momirealms/craftengine/fabric/client/config/: ModConfig.java  ModMenuIntegration.java
client-mod/src/client/java/net/momirealms/craftengine/fabric/client/network/: ByteArrayCodec.java  CraftEnginePayload.java
client-mod/src/client/java/net/momirealms/craftengine/fabric/client/util/: NetWorkDataTypes.java
client-mod/src/main/java/net/momirealms/craftEngine/fabric/: CraftEngineFabricMod.java
client-mod/src/main/java/net/momirealms/craftEngine/fabric/util/: BlockUtils.java  LoggerFilter.java  RegisterBlocks.java  YamlUtils.java
client-mod/src/main/java/net/momirealms/craftEngineFabricMod/: CraftEngineFabricMod.java
client-mod/src/main/java/net/momirealms/craftEngineFabricMod/util/: BlockUtils.java  LoggerFilter.java  RegisterBlocks.java  YamlUtils.java
client-mod/src/main/java/net/momirealms/craftengine/fabric/: CraftEngineFabricMod.java
client-mod/src/main/java/net/momirealms/craftengine/fabric/mixin/: AbstractBlockStateMixin.java  AbstractRailBlockMixin.java  BlockItemMixin.java  FluidStateMixin.java
client-mod/src/main/java/net/momirealms/craftengine/fabric/util/: BlockUtils.java  LoggerFilter.java  RegisterBlocks.java  StringKeyConstructor.java  YamlUtils.java
client-mod/src/main/resources/: craftengine.mixins.json  fabric.mod.json
client-mod/src/main/resources/assets/craft-engine-fabric-mod/config/: mappings.yml
client-mod/src/main/resources/assets/craft-engine-fabric-mod/lang/: en_us.json  zh_cn.json
common-files/src/main/resources/: additional-real-blocks.yml  blockstates.yml  commands.yml  config.yml  craft-engine.properties  mappings.yml
common-files/src/main/resources/internal/atlases/: _all.json  _list.json
common-files/src/main/resources/internal/items/: _all.json  _list.json
common-files/src/main/resources/internal/models/block/: _all.json  _list.json
common-files/src/main/resources/internal/models/item/: _all.json  _list.json
common-files/src/main/resources/internal/textures/block/: _list.json
common-files/src/main/resources/internal/textures/colormap/: _list.json
common-files/src/main/resources/internal/textures/entity/: _list.json
common-files/src/main/resources/internal/textures/item/: _list.json
common-files/src/main/resources/internal/textures/misc/: _list.json
common-files/src/main/resources/internal/textures/painting/: _list.json
common-files/src/main/resources/internal/textures/particle/: _list.json
common-files/src/main/resources/resources/default/configuration/: block_name.yml  blocks.yml  categories.yml  emoji.yml  fix_client_visual.yml  furniture.yml  i18n.yml  icons.yml  items.yml  ores.yml  palm_tree.yml  plants.yml  templates.yml
common-files/src/main/resources/resources/default/resourcepack/: pack.mcmeta
common-files/src/main/resources/resources/legacy_armor/: pack.yml
common-files/src/main/resources/resources/remove_shulker_head/: pack.yml
common-files/src/main/resources/translations/: de.yml  en.yml  es.yml  ru_ru.yml  tr.yml  zh_cn.yml
core/: build.gradle.kts
readme/: README_zh-CN.md  README_zh-TW.md  README_zh-tw.md
server-mod/: build.gradle.kts
server-mod/src/main/resources/: mixins.craftengine.json
server-mod/v1_20_1/: build.gradle.kts
server-mod/v1_20_1/src/main/resources/: mixins.craftengine.json
server-mod/v1_20_5/: build.gradle.kts
server-mod/v1_21_5/: build.gradle.kts
server-mod/v1_21_5/src/main/resources/: ignite.mod.json
shared/: build.gradle.kts
(+1690 files in other folders)
