org.gradle.jvmargs=-Xmx1G

# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=0.0.62.12
config_version=45
lang_version=25
project_group=net.momirealms
latest_supported_version=1.21.8

# Supported languages
supported_languages=en,zh_cn,zh_tw,es,tr,de,ru_ru

# Dependency settings
paper_version=1.21.8
jetbrains_annotations_version=26.0.2
slf4j_version=2.0.17
log4j_version=2.24.3
gson_version=2.11.0
asm_version=9.8
asm_commons_version=9.8
jar_relocator_version=1.7
adventure_bundle_version=4.23.0
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.11
cloud_bukkit_version=2.0.0-beta.11
cloud_paper_version=2.0.0-beta.11
cloud_minecraft_extras_version=2.0.0-beta.11
boosted_yaml_version=1.3.7
bstats_version=3.1.0
caffeine_version=3.2.0
placeholder_api_version=2.11.6
vault_version=1.7
guava_version=33.4.6-jre
lz4_version=1.8.0
geantyref_version=1.3.16
zstd_version=1.5.7-2
commons_io_version=2.18.0
commons_imaging_version=1.0.0-alpha6
commons_lang3_version=3.17.0
sparrow_nbt_version=0.9.4
sparrow_util_version=0.51
fastutil_version=8.5.15
netty_version=4.1.124.Final
joml_version=1.10.8
datafixerupper_version=8.0.16
mojang_brigadier_version=1.0.18
byte_buddy_version=1.17.5
ahocorasick_version=0.6.3
snake_yaml_version=2.4
anti_grief_version=0.20
nms_helper_version=1.0.74
evalex_version=3.5.0
reactive_streams_version=1.0.4
amazon_awssdk_version=2.33.1
amazon_awssdk_eventstream_version=1.0.1
jimfs_version=1.3.0
authlib_version=6.0.58
concurrent_util_version=0.0.3

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890